ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8081
SSEAddress=0.0.0.0:8085
GRPC_SERVER_ADDRESS=0.0.0.0:9090
MIGRATION_URL=file://db/migrations
DB_SOURCE=postgres://postgres:root@db-account:5432/account?sslmode=disable
TOKEN_SYMMETRIC_KEY=ZfyL0H0AQU3tMvxyL1nnO85wF2snL8s=
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h