ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8081
SSEAddress=0.0.0.0:8085
GRPC_SERVER_ADDRESS=0.0.0.0:9090
MIGRATION_URL=file://db/migrations
DB_SOURCE=postgresql://neondb_owner:npg_dLZE7q5euaQi@ep-long-field-ac9nv0z8-pooler.sa-east-1.aws.neon.tech/account?sslmode=require&channel_binding=require
TOKEN_SYMMETRIC_KEY=ZfyL0H0AQU3tMvxyL1nnO85wFlsaqcs=
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
GRPC_EMPLOYEE_SERVICE_ADDRESS=employee-service:9090